from utilites import load, dump, compare
import numpy as np

regions = load('out.json')

_instr = """развитие	совершенствование	динамика			
производство	промышленное производство	промышленность			
создание					
долгосрочная перспектива					
инновационный сценарий					
консервативный сценарий					
экспорт					
импорт					
разработка					
модернизация	реконструкция				
повышение	улучшение	увеличение	расширение		
экономическое рост	темпы роста	высокие темпы роста	рост		
технологии	технологическое развитие	техника	технологические разработки		
инновации	инновационное развитие				
транспортная инфраструктура	автомобильные дороги	транспорт			
инвестиции	инвестиционная привлекательность				
социально-экономическое развитие					
производительность труда	рост производительности труда				
человеческое капитал					
здравоохранение	медицина				
государственная поддержка					
заработная плата					
бюджет	дефицит бюджета	профицит бюджета			
население	трудоспособное население	человек			
отрасли	виды деятельности				
наука					
информационно-телекоммуникационные системы	ИКТ	Суперкомпьютеры	Облачные технологии	Программное обеспечение	ИТ
рациональное природопользование					
энергоэффективность	энергосбережение	ядерная энергетика"""

_instr = """0.75	Сельское, лесное хозяйство, охота, рыболовство и рыбоводство	сельское хозяйство	лесное хозяйство	рыболовство	рыбоводство	Растениеводство	животноводство	охота	земля	пашня	пестициды	скот	продовольствие	лесозаготовки																		
0.50	Добыча полезных ископаемых	уголь	добыча	нефть	газ	руды	металлические руды	полезные ископаемые	газовый конденсат	дизтопливо	мазут																					
1.00	Обрабатывающие производства	производство пищевых продуктов	минеральная продукция	металлургия	Производство металлургическое	металл	Производство электрического оборудования	электрооборудование	машины	автотранспортные средства	Производство автотранспортных средств, прицепов и полуприцепов	Производство мебели	мебель	Производство резиновых и пластмассовых изделий	резина	пластмасса	производство лекарств	напитки	табачные изделия	табак	текстиль	одежда	кожа	изделия из кожи	древесина	соломка	производство бумаги	кокс	нефтепродукты	химические вещества	химические продукты	Ремонт и монтаж машин и оборудования
0.58	Обеспечение электрической энергией, газом и паром; кондиционирование воздуха	энергоэффективность	энергоносители	кондиционирование воздуха	 электрическая энергия																											
0.67	Строительство	Строительство зданий	Строительство инженерных сооружений	Работы строительные специализированные	жилищное строительство	строительство																										
0.17	Транспортировка и хранение	сухопутный и трубопроводный транспорт	транспорт	водный транспорт	воздушный транспорт	космический транспорт	почта	курьерская деятельность	траспортировка	хранение	логистика																					
0.92	Деятельность в области информации и связи	информатизация	ИКТ	ИТ	связь	Деятельность издательская	фильмы	кинофильмы	радиовещание	компьютеры	ПО	информатизация	компьютерные системы	коммуникационные технологии	средства обработки данных	ЭВМ	компьютерное оборудование	информационные технологии														
0.83	Деятельность профессиональная, научная и техническая	наука	Научные исследования и разработки	научные исследования	научные разработки	ученые	исследования и анализ																									
0.08	Государственное управление и обеспечение военной безопасности; социальное обеспечение	государтсвенное управление	государственный аппарат	военная безопасность	социальное обеспечение	инфраструктура																										
0.42	Образование	Образование дошкольное	Образование начальное общее	Образование основное общее	Образование профессиональное	школа	вуз	университет	институт	Образование высшее	бакалавриат	магистратура	специалитет	Образование дополнительное																		
0.33	Деятельность в области здравоохранения и социальных услуг	здравоохранение	медицина	социальные услуги	больница	врач	стационар	лечение	пациент																							
0.25	Деятельность в области культуры, спорта, организации досуга и развлечений	культура	спорт	искусство	развлечения	библиотеки	архивы	музеи	отдых																							"""

#_instr = """0.67	Строительство	Строительство зданий	Строительство инженерных сооружений	Работы строительные специализированные	жилищное строительство	строительство																										"""

metrix = [ x.split('\t')[1:] for x in _instr.lower().split('\n') ]
weight = [ float(x.split('\t')[0]) for x in _instr.lower().split('\n') ]

rez = {}
for mat in metrix:
    row = {}
    for reg in regions.keys():
        L = len(regions[reg])
        i = 0
        found = []
        for term in regions[reg]:
            for var in mat:
                dx = compare(var, term.lower()) if var else 0
                if dx > 0.6999:
                    found += [[term, 1 - (i / L), dx]]
            i += 1
        if found:
            pos = np.average([ _[1] for _ in found ])
            row.update({reg:pos})
    
    rez.update({mat[0]:row})
    
dump(rez, 'test1.json')
            

